define hostgroup {
                hostgroup_name  http-servers
                alias           HTTP servers
                members         heronos-grafana

}

#define hostgroup {
 #               hostgroup_name  https-servers
  #              alias           HTTPS servers
   #             members         heronos-grafana
 #}
