define host {
    host_name                       heronos-playground1
    alias                           heronos-playground1
    address                         18.199.190.33
    use                             linux-server
}
