define host {
    host_name                       hafsa-dev
    alias                           hafsa-dev
    address                         1.1.1.1
    use                             linux-server
}
